html, body { margin: 0; }
// .main-menu { overflow: hidden; display: flex; padding: 10px; }
.menu-column { width: 800px; display: flex; padding: 10px; border: #DDD 1px solid; border-width: 0 1px 1px 0;
  strong, p { flex: 1; margin: 0; }
}
.main-box { height: 200px; background: #EEE; padding: 20px; }